include ./gruvbox.conf

window_padding_width 10
initial_window_width 95c
initial_window_height 35c
font_size        16
cursor #31748f
cursor_blink_interval 0.5 

font_family      Iosevka NFM
bold_font        Iosevka NFM Bold
italic_font      Iosevka NFM Oblique
bold_italic_font auto

disable_ligatures never

#Close the terminal without confirmation
confirm_os_window_close 0 
background_opacity 0.95

### Fix kitty input 
# Shift + Enter

map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps

map ctrl+i send_text all \x1b[105;5u

# Ctrl + . , ;

map ctrl+. send_text all \x1b[46;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u

# Ctrl + Shift Remaps

map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u
