monitor=eDP-1,1920x1080@60,0x0,1
env = XCURSOR_SIZE,24

source= ~/.config/hypr/hyprland/execs.conf
source= ~/.config/hypr/hyprland/general.conf
source= ~/.config/hypr/hyprland/keybinds.conf
source= ~/.config/hypr/hyprland/windowrules.conf
