# Utilities
exec-once = waybar
exec-once = mako
exec-once = fcitx5
exec-once=/usr/lib/polkit-kde-authentication-agent-1 

# Apps
# exec-once = syncthing 
exec-once = obsidian 

# Scripts
exec-once = ~/.config/hypr/scripts/randomWall
exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr

exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland # Make sure the correct portal is running
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
