misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle, ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 8
    gaps_out = 16
    border_size = 3
    col.active_border= rgb(98971a) rgb(b8bb26) 137.508deg 
    col.inactive_border= rgb(272727)
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    blur {
      enabled = true
      size = 2
      passes = 2
      new_optimizations = 1
    }

    dim_inactive = false

    # drop_shadow = true
    # shadow_range = 15
    # shadow_render_power = 4
    # col.shadow= rgb(ebdbb2)
    # col.shadow_inactive=0x50000000
}

animations {
    enabled = yes

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation=windows,1,3,overshot,slide
    animation = windowsOut, 1, 3, smoothOut, slide
    animation = windowsMove, 1, 3, default

    animation=border,1,10,default
    animation = fade, 1, 3, smoothIn
    animation = fadeDim, 1, 3, smoothIn
    animation=workspaces,1,3,default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
    new_on_top=0
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
