windowrule=float,org.kde.polkit-kde-authentication-agent-1
windowrule=float,pavucontrol
windowrule = float, btop
windowrule = workspace 5, ^(obsidian)$

windowrule = float,^(blueman-manager)$
windowrule = center,^(blueman-manager)$
windowrule = size 900 500,^(blueman-manager)$

windowrulev2 = float, class:^(Thunar)$, title:^(File Operation Progress)$
windowrulev2 = float, class:^(anki)$, title:^(Edit Current)$
windowrulev2 = float, class:^(Thunar)$, title:^(Confirm to replace files)$
windowrulev2 = opacity 0.90 override, class:^(thunar)$

windowrulev2 = opacity 0.90 override,class:^(anki)

