windowrule=float, class:org.kde.polkit-kde-authentication-agent-1
windowrule=float, class: pavucontrol
windowrule = float, class: btop
windowrule = workspace 5, class:^(obsidian)$

windowrule = float, class:^(blueman-manager)$
windowrule = center, class:^(blueman-manager)$
windowrule = size 900 500,class:^(blueman-manager)$

windowrulev2 = float, class:^(Thunar)$, title:^(File Operation Progress)$
windowrulev2 = float, class:^(anki)$, title:^(Edit Current)$
windowrulev2 = float, class:^(Thunar)$, title:^(Confirm to replace files)$
windowrulev2 = opacity 0.90 override, class:^(thunar)$

windowrulev2 = opacity 0.90 override,class:^(anki)

